<!DOCTYPE html>
<html>
    <head>
        <title>Our Plants</title>
        <link rel="icon" type="jpg" href="daliya.jpg">
        <link rel="stylesheet" href="plant.css">
    </head>
    <body>
        <header>
            <h1 class="head">Our Plantations</h1>
            <nav>
                <ul>
                    <li class="li"><a href="index.html">Home</a></li>
                    <li class="li"><span style="color: brown;">Plants</span></li>
                    <li class="li"><a href="aboutus.html">About</a></li>
                    <li class="li">Contact</li>
                    <input class="search" type="search" placeholder="             Search any plants here">

                </ul>
            </nav>

        </header>
        <div class="plant_container">
            
            <div class="fruit_container">
                <a href="fruit.html">
                    <img class="fruit_img" src="apple.jpg" alt="fruits">
                </a>
                <p class="view">click here to view fruits</p>
            </div>
            <div class="tree_container">
                <a href="tree.html">
                    <img class="tree_img" src="tree.jpg" alt="trees">
                </a>
                <p class="view">click here to view plants</p>
            </div>
            <div class="flower_container">
                <a href="flower.html">
                    <img class="flower_img" src="daliya.jpg" alt="flower">
                </a>
                <p class="view">click here to view flowers</p>
            </div>

        </div>
    </body>
</html>